# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- feature/*
- master
- develop

pool:
  vmImage: 'ubuntu-latest'

resources:
  repositories:
    - repository: devops-common
      type: git
      name: "pca-coe-devops/devops-common"
      ref: master

variables:
- name: notification-data
  value: '{\"state\":\"${state}\",\"key\":\"$(Build.SourceVersion)\",\"name\":\"$(Build.BuildId)\",\"url\":\"$(System.CollectionUri)/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results\",\"description\":\"$(Build.DefinitionName) #$(Build.BuildNumber) built in Azure DevOps\"}'
- group: "credentials"
- group: "team-5"

- name: failed_job_notify
  value: False 

jobs:

  - job: sdkBuild

    workspace:
      clean: all

    steps:
    - checkout: self
      path: 's/'
      persistCredentials: true
    - checkout: devops-common
      path: 's/devops-common/'

    - template: templates/bitbucket_notification.yml@devops-common
      parameters:
        bitbucket_user: "$(BITBUCKET_USERNAME)"
        bitbucket_pass: "$(BITBUCKET_PASSWORD)"
        bitbucket_url: "$(BITBUCKET_URL)"
        commit_hash: "$(Build.SourceVersion)"
        build_url: "$(System.CollectionUri)/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results"
        build_status: "inprogress"

    - template: templates/teams_notification.yml@devops-common
      parameters:
        lib_path: "devops-common"
        teams_webhook: "$(TEAMS_WEBHOOK)"
        title: "Build $(Build.BuildNumber) started"
        subtitle: "Branch - $(Build.SourceBranchName)"
        link_url: "https://dev.azure.com/PruDevOps/$(System.TeamProjectId)/_build/results?buildId=$(Build.BuildId)"
        summary: "Build start notification"

    - task: NodeTool@0
      displayName: 'Install Node.js'
      inputs:
        versionSpec: '12.16.3'

    - bash: |
        yarn install
        yarn verify

    - bash: |
        set -euo pipefail
        curl --fail -u '$(ARTIFACTORY_USERNAME):$(ARTIFACTORY_PASSWORD)' https://artifactory.pruconnect.net/artifactory/api/npm/auth > ~/.npmrc
        echo "registry=$(NPM_REPO_URL)" >> ~/.npmrc
        cat ~/.npmrc
        ls -alR
        #npm version minor -m "master: Bumped to v%s"
        npm pack
        mkdir artifact
        mv *.tgz artifact/
      displayName: 'publish into npm repo'
      
    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: '$(Build.Repository.LocalPath)/artifact' 
        artifactName: 'archive' 

  - deployment: artifactoryPublish
    displayName: Publish to Artifactory
    pool:
      vmImage: 'ubuntu-latest'
    dependsOn: sdkBuild
    environment: prod
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    strategy: 
      runOnce:
        deploy:
          steps:
          - task: NodeTool@0
            displayName: 'Install Node.js'
            inputs:
              versionSpec: '12.16.3'
          - bash: |
              set -euo pipefail
              cd "$(Agent.BuildDirectory)/archive/"
              curl --fail -u '$(ARTIFACTORY_USERNAME):$(ARTIFACTORY_PASSWORD)' https://artifactory.pruconnect.net/artifactory/api/npm/auth > ~/.npmrc
              echo "registry=$(NPM_REPO_URL)" >> ~/.npmrc
              npm publish *.tgz

  - job: finaliseNotifications
    dependsOn:
      - sdkBuild
      - artifactoryPublish
    condition: not(failed())
    steps:
    - checkout: self
      path: 's/'
      persistCredentials: true
    - checkout: devops-common
      path: 's/devops-common/'
    - template: templates/bitbucket_notification.yml@devops-common
      parameters:
        bitbucket_user: "$(BITBUCKET_USERNAME)"
        bitbucket_pass: "$(BITBUCKET_PASSWORD)"
        bitbucket_url: "$(BITBUCKET_URL)"
        commit_hash: "$(Build.SourceVersion)"
        build_url: "$(System.CollectionUri)/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results"
        build_status: "successful"

    - template: templates/teams_notification.yml@devops-common
      parameters:
        lib_path: "devops-common"
        teams_webhook: "$(TEAMS_WEBHOOK)"
        title: "Build $(Build.BuildNumber) successful"
        subtitle: "Branch - $(Build.SourceBranchName)"
        link_url: "https://dev.azure.com/PruDevOps/$(System.TeamProjectId)/_build/results?buildId=$(Build.BuildId)"
        summary: "Build successful notification"

  - job: failedNotifications
    workspace:
      clean: all
    condition: failed()
    dependsOn:
      - sdkBuild
      - artifactoryPublish
    steps:
    - checkout: self
      path: 's/'
      persistCredentials: true
    - checkout: devops-common
      path: 's/devops-common/'
    - template: templates/bitbucket_notification.yml@devops-common
      parameters:
        bitbucket_user: "$(BITBUCKET_USERNAME)"
        bitbucket_pass: "$(BITBUCKET_PASSWORD)"
        bitbucket_url: "$(BITBUCKET_URL)"
        commit_hash: "$(Build.SourceVersion)"
        build_url: "$(System.CollectionUri)/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results"
        build_status: "failed"
    - template: templates/teams_notification.yml@devops-common
      parameters:
        lib_path: "devops-common"
        teams_webhook: "$(TEAMS_WEBHOOK)"
        title: "Build $(Build.BuildNumber) failed"
        subtitle: "Branch - $(Build.SourceBranchName)"
        link_url: "https://dev.azure.com/PruDevOps/$(System.TeamProjectId)/_build/results?buildId=$(Build.BuildId)"
        summary: "Build failure notification"

