{
  "name": "product-sdk-5",
  "title": "Product Sdk 5",
  "version": "1.2.1",
  "description": "Product Sdk 5",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "app",
    "product-sdk-5.podspec"
  ],
  "scripts": {
    "verify": "npm run lint && npm run tsc && npm test",
    "test": "rm -rf coverage && jest --coverage",
    "lint": "eslint ./app --ext .js,.jsx,.ts,.tsx",
    "tsc": "tsc --project tsconfig.json",
    "clear-cache": "watchman watch-del-all && rm -rf $TMPDIR/metro-cache"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@code.pruconnect.net:7999/PCD/product-sdk-5.git"
  },
  "author": {
    "name": "PACS EB SME",
    "username": "PACS EB SME"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.10 <1.0.x",
    "react-redux": "^5.0.0",
    "redux": "^4.0.0",
    "styled-components": "4.4.1"
  },
  "dependencies": {
    
  },

  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.10.5",
    "@testing-library/jest-native": "^3.1.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.36",
    "@types/react-native": "^0.62.13",
    "@types/react-navigation": "^2.0.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.8.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "jest-prop-type-error": "^1.1.0",
    "lint-staged": "^10.2.2",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react": "^16.9.0",
    "react-native": "^0.59.10",
    "react-native-testing-library": "^2.0.0",
    "react-native-webview": "^9.4.0",
    "react-navigation": "2.18.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.5",
    "typescript-eslint": "^0.0.1-alpha.0",
    "utility-types": "^3.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run verify"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  }
}
