---
name: "1$(Rev:rrrrr)"

variables:
  - name: TEAM_ID
    value: '5'
  - name: APP_CENTER_ORG
    value: 'hothouse'
  - name: APP_ID_PREFIX
    value: 'hothouse'
  - group: "credentials"
  - group: "team-5"
  - name: APP_NAME
    value: 'product-sdk-app'
  - name: notification-data
    value: '{\"state\":\"${state}\",\"key\":\"$(Build.SourceVersion)\",\"name\":\"$(Build.BuildId)\",\"url\":\"$(System.CollectionUri)/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results\",\"description\":\"$(Build.DefinitionName) #$(Build.BuildNumber) built in Azure DevOps\"}'

trigger:
  - '*'

resources:
  repositories:
    - repository: devops-common
      type: git
      name: 'pca-coe-devops/devops-common'
      ref: master
    - repository: devops-test
      type: git
      name: 'pca-hothouse/product-sdk-test-5'
      ref: master

jobs:
  - job: initiateBuild
    displayName: "Initiate Build" 
    pool:
      vmImage: 'ubuntu-latest'
    workspace:
      clean: all
    steps:
      - checkout: self
        path: 's/'
      - checkout: devops-common
        path: 's/devops-common/'

      - template: templates/bitbucket_notification.yml@devops-common
        parameters:
          bitbucket_user: "$(BITBUCKET_USERNAME)"
          bitbucket_pass: "$(BITBUCKET_PASSWORD)"
          bitbucket_url: "$(BITBUCKET_URL)"
          commit_hash: "$(Build.SourceVersion)"
          build_url: "$(System.CollectionUri)/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results"
          build_status: "inprogress"

      - template: templates/teams_notification.yml@devops-common
        parameters:
          lib_path: "devops-common"
          teams_webhook: "$(TEAMS_WEBHOOK)"
          title: "Build $(Build.BuildNumber) started"
          subtitle: "Branch - $(Build.SourceBranchName)"
          link_url: "https://dev.azure.com/PruDevOps/$(System.TeamProjectId)/_build/results?buildId=$(Build.BuildId)"
          summary: "Build start notification"

  - job: sdkAppAndroidBuild
    displayName: "Build Android app container" 
    dependsOn: initiateBuild
    pool:
      vmImage: 'macOS-10.15'
    workspace:
      clean: all
    steps:
      - checkout: self
        path: 's/'
      - task: UseNode@1
        inputs:
          version: '11.12.0'
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            ls -al
            curl --fail -u "$(ARTIFACTORY_USERNAME):$(ARTIFACTORY_PASSWORD)" https://artifactory.pruconnect.net/artifactory/api/npm/auth > ~/.npmrc
            echo "registry=https://artifactory.pruconnect.net/artifactory/api/npm/npm-pca-hothouse/" >> ~/.npmrc
            yarn install
            yarn build:android
            ls -alR build
      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Pipeline.Workspace)/s/build/release'
          ArtifactName: 'build'
          publishLocation: 'Container'
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

  - job: sdkAppIosBuild
    displayName: "Build iOS app container" 
    dependsOn: initiateBuild
    pool:
      vmImage: 'macOS-10.15'
    workspace:
      clean: all
    steps:
      - checkout: self
        path: 's/'
      - task: UseNode@1
        inputs:
          version: '11.12.0'

      - task: InstallAppleProvisioningProfile@1
        inputs:
          provisioningProfileLocation: 'secureFiles'
          provProfileSecureFile: 'Hothouse_App_Container.mobileprovision'

      - task: InstallAppleCertificate@2
        inputs:
          certSecureFile: 'foodsdk4.p12'
          certPwd: '$(P12_PASSWORD)'
          keychain: 'temp'

      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            ls -al
            curl --fail -u "$(ARTIFACTORY_USERNAME):$(ARTIFACTORY_PASSWORD)" https://artifactory.pruconnect.net/artifactory/api/npm/auth > ~/.npmrc
            echo "registry=https://artifactory.pruconnect.net/artifactory/api/npm/npm-pca-hothouse/" >> ~/.npmrc
            yarn install
            cd ios
            pod install
            cd ..
            yarn build:ios
      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Pipeline.Workspace)/s/ios/build/ipa'
          ArtifactName: 'build'
          publishLocation: 'Container'

  - job: awsDeviceFarmTesting
    displayName: "Test App on AWS DeviceFarm" 
    dependsOn:
      - sdkAppAndroidBuild
      - sdkAppIosBuild
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - checkout: self
        path: 's/'
      - checkout: devops-common
        path: 's/devops-common/'
      - checkout: devops-test
        path: 's/devops-test/'
      - template: templates/aws_df_testing.yml@devops-common
        parameters:
          lib_path: "devops-common"
          test_path: "devops-test"
          aws_id: '$(AWS_ID)'
          aws_key: '$(AWS_KEY)'
          upload_name: '$(APP_ID_PREFIX)-$(APP_NAME)-$(TEAM_ID)-$(Build.BuildId)-release.apk'
          run_name: '$(APP_ID_PREFIX)-$(APP_NAME)-$(TEAM_ID)-$(Build.BuildId)'
          teams_webhook: "$(TEAMS_WEBHOOK)"
          build_number: "$(Build.BuildId)"
          build_branch: "$(Build.SourceBranchName)"

  - job: androidAppCenterUpload
    displayName: "Upload Android app to AppCenter"
    dependsOn:
      - awsDeviceFarmTesting
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - checkout: self
        path: 's/'
      - checkout: devops-common
        path: 's/devops-common/'
      - task: DownloadBuildArtifacts@0
        inputs:
          buildType: 'current'
          downloadType: 'specific'
          downloadPath: '$(System.ArtifactsDirectory)'
      - task: CmdLine@2
        inputs:
          script: 'env && ls -alR $(System.ArtifactsDirectory)'
      - task: AppCenterDistribute@3
        inputs:
          serverEndpoint: "$(APP_NAME)-$(TEAM_ID)-android"
          appSlug: '$(APP_CENTER_ORG)/$(APP_NAME)-$(TEAM_ID)-android'
          appFile: '$(System.ArtifactsDirectory)/build/app-release.apk'
          releaseNotesOption: 'input'
          releaseNotesInput: '$(TEAM_ID) - build $(Build.BuildNumber) - git hash $(Build.SourceVersion)'
          destinationType: 'groups'

  - job: iosAppCenterUpload
    displayName: "Upload iOS app to AppCenter"
    dependsOn:
      - awsDeviceFarmTesting
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - checkout: self
        path: 's/'
      - checkout: devops-common
        path: 's/devops-common/'
      - task: DownloadBuildArtifacts@0
        inputs:
          buildType: 'current'
          downloadType: 'specific'
          downloadPath: '$(System.ArtifactsDirectory)'
      - task: CmdLine@2
        inputs:
          script: 'env && ls -alR $(System.ArtifactsDirectory)'
      - task: AppCenterDistribute@3
        inputs:
          serverEndpoint: "$(APP_NAME)-$(TEAM_ID)-ios"
          appSlug: '$(APP_CENTER_ORG)/$(APP_NAME)-$(TEAM_ID)-ios'
          appFile: '$(System.ArtifactsDirectory)/build/CleanRn59.ipa/CleanRn59.ipa'
          releaseNotesOption: 'input'
          releaseNotesInput: '$(TEAM_ID) - build $(Build.BuildNumber) - git hash $(Build.SourceVersion)'
          destinationType: 'groups'
          

  - job: artifactoryUpload
    displayName: "Upload build artifacts to Artifactory"
    dependsOn:
      - awsDeviceFarmTesting
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - task: DownloadBuildArtifacts@0
        inputs:
          buildType: 'current'
          downloadType: 'specific'
          downloadPath: '$(System.ArtifactsDirectory)'
      - task: CmdLine@2
        inputs:
          script: 'env'
      - task: Bash@3
        inputs:
          targetType: 'inline'
          script: |
            build_no=$(Build.BuildNumber)
            echo "upload build number ${build_no}"
            cd $(System.ArtifactsDirectory)
            for upload_file in $(Build.StagingDirectory)/build/*; do
              echo "processing ${upload_file}...."
              filename=$(basename ${upload_file})
              curl -sSf -k -L \
                -u "$(ARTIFACTORY_USERNAME):$(ARTIFACTORY_PASSWORD)" \
                -X PUT \
                -T "${upload_file}" \
                "https://artifactory.pruconnect.net/artifactory/generic-pca-hothouse/$(APP_ID_PREFIX)/$(TEAM_ID)/${build_no}/${filename}" \
                --retry 5 \
                --fail \
                -vv
            done

  - job: successNotifications
    displayName: "Send build notifications on build success"
    dependsOn:
      - androidAppCenterUpload
      - artifactoryUpload
      - sdkAppIosBuild
      - sdkAppAndroidBuild
      - awsDeviceFarmTesting
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - checkout: self
        path: 's/'
      - checkout: devops-common
        path: 's/devops-common/'
      - template: templates/bitbucket_notification.yml@devops-common
        parameters:
          bitbucket_user: "$(BITBUCKET_USERNAME)"
          bitbucket_pass: "$(BITBUCKET_PASSWORD)"
          bitbucket_url: "$(BITBUCKET_URL)"
          commit_hash: "$(Build.SourceVersion)"
          build_url: "$(System.CollectionUri)/$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=results"
          build_status: "successful"
      - template: templates/teams_notification.yml@devops-common
        parameters:
          lib_path: "devops-common"
          teams_webhook: "$(TEAMS_WEBHOOK)"
          title: "Build $(Build.BuildNumber) successful"
          subtitle: "Branch - $(Build.SourceBranchName)"
          link_url: "https://dev.azure.com/PruDevOps/$(System.TeamProjectId)/_build/results?buildId=$(Build.BuildId)"
          summary: "Build successful notification"


