{
  "name": "CleanRn59",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:clean": "rm -rf $TMPDIR/metro-cache && rm -rf $TMPDIR/haste-map-metro-* && watchman watch-del-all && npm start",
    "android": "npx jetify && react-native run-android",
    "ios": "react-native run-ios",
    "prebuild:android": "npm run prebuild:android:clean && npm run prebuild:android:resources",
    "prebuild:android:clean": "rm -rf ./build/apk ./android/app/build ./android/app/src/main/res/raw ./android/app/src/main/res/drawable-* && cd android && ./gradlew clean",
    "prebuild:android:resources": "npx jetify && react-native bundle --dev false --platform android --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:android": "cd android && ./gradlew assembleRelease -x bundleReleaseJsAndAssets",
    "build:ios": "cd ios && xcodebuild -workspace CleanRn59.xcworkspace -scheme CleanRn59 clean archive -configuration release -archivePath build/CleanRn59.xcarchive && xcodebuild -exportArchive -archivePath build/CleanRn59.xcarchive -exportOptionsPlist ExportOptions.plist -exportPath build/ipa/CleanRn59.ipa",
    "postbuild:android": "cp -r ./android/app/build/outputs/apk ./build",
    "cp:sdk-template": "sh scripts/cp-local-dep.sh product-sdk-5"
  },

  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "moment-timezone": "^0.5.28",
    "product-sdk-5": "^1.2.1",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-android-location-enabler": "^1.1.0",
    "react-native-camera": "^3.15.0",
    "react-native-check-location-before-action": "^1.0.4",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-device-info": "^5.4.0",
    "react-native-elements": "^0.19.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-maps": "^0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal": "^6.5.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-paper": "^3.11.0",
    "react-native-pdf": "6.1.2",
    "react-native-permissions": "2.0.9",
    "react-native-push-notification": "git+https://github.com/MaximusBaton/react-native-push-notification.git",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-svg": "^8.0.10",
    "react-native-vector-icons": "^5.0.0",
    "react-native-webview": "^9.4.0",
    "rn-fetch-blob": "0.10.15",
    "react-native-fs": "2.15.3",
    "react-navigation": "2.18.0",
    "redux": "^4.0.0",
    "react-redux": "^5.0.0",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./node_modules/product-sdk-5/app/assets/fonts/"
    ]
  }
}
